/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/bin/Debug/net8.0/03_ciclos
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/bin/Debug/net8.0/03_ciclos.deps.json
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/bin/Debug/net8.0/03_ciclos.runtimeconfig.json
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/bin/Debug/net8.0/03_ciclos.dll
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/bin/Debug/net8.0/03_ciclos.pdb
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/obj/Debug/net8.0/03_ciclos.GeneratedMSBuildEditorConfig.editorconfig
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/obj/Debug/net8.0/03_ciclos.AssemblyInfoInputs.cache
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/obj/Debug/net8.0/03_ciclos.AssemblyInfo.cs
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/obj/Debug/net8.0/03_ciclos.csproj.CoreCompileInputs.cache
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/obj/Debug/net8.0/03_ciclos.dll
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/obj/Debug/net8.0/refint/03_ciclos.dll
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/obj/Debug/net8.0/03_ciclos.pdb
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/obj/Debug/net8.0/03_ciclos.genruntimeconfig.cache
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos/obj/Debug/net8.0/ref/03_ciclos.dll
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/bin/Debug/net8.0/03_ciclos
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/bin/Debug/net8.0/03_ciclos.deps.json
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/bin/Debug/net8.0/03_ciclos.runtimeconfig.json
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/bin/Debug/net8.0/03_ciclos.dll
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/bin/Debug/net8.0/03_ciclos.pdb
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/obj/Debug/net8.0/03_ciclos.GeneratedMSBuildEditorConfig.editorconfig
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/obj/Debug/net8.0/03_ciclos.AssemblyInfoInputs.cache
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/obj/Debug/net8.0/03_ciclos.AssemblyInfo.cs
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/obj/Debug/net8.0/03_ciclos.csproj.CoreCompileInputs.cache
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/obj/Debug/net8.0/03_ciclos.sourcelink.json
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/obj/Debug/net8.0/03_ciclos.dll
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/obj/Debug/net8.0/refint/03_ciclos.dll
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/obj/Debug/net8.0/03_ciclos.pdb
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/obj/Debug/net8.0/03_ciclos.genruntimeconfig.cache
/home/riwip5-006/SIMON77/C# & .NET/03_ciclos_c-/obj/Debug/net8.0/ref/03_ciclos.dll
